<!DOCTYPE html><html>
<head><title>Interests</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53R974L');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="reset.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112923038-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112923038-1');
</script>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/28b791679f.js"></script>
    <link rel="shortcut icon" href="brain.ico" type="image/x-icon">
  </head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53R974L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="publications.html">Publications <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about-me.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="interests.html">Interests</a>
            <a class="dropdown-item" href="contact.html">Contact</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</nav>


<div class="jumbotron jumbotron-fluid">
<div class="container text-center" >
  <h6 class="display-12">

    <p>My name is Amit Ayer.</p>
    <p>I am a 5th year neurosurgery resident at Northwestern Medicine and MBA candidate at Kellogg School of Management.</p>
    <p>My academic interests include neuromodulation, epilepsy, and medical device innovation. </p>
    <p>In my spare time, I enjoy playing guitar, live music, hockey, golfing, traveling and marine biology.</p>
<div class="container-fluid" style ="max-width: 100%;">
  <div class="row">
      <div class="col-lg-1 col-centered"></div>
<style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style> <video class='labnol' width='750' height='750' controls poster='https://instagram.fsjc1-3.fna.fbcdn.net/t51.2885-15/e15/20759709_261695444343948_6156691806131060736_n.jpg'><source src='https://instagram.fsjc1-3.fna.fbcdn.net/t50.2886-16/20844343_118092765512180_8724552675376496640_n.mp4' type='video/mp4'></video>Neuroanatomical Dissection.  Credit: @<a href='https://instagram.com/nmskullbase'>The Skull Base Lab</a>
</div>
</div>
</div>
  </div>

  <style>
  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }

  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .hovereffect img {
    display: block;
    position: relative;
  }

  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 17px;
    padding: 10px;
  }

  .hovereffect:hover h2 {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
    transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  }

  .hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
  }

  .hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
  }

  .hovereffect hr {
    width: 40%;
    opacity: 0;
    filter: alpha(opacity=0);
    border: 1px solid #FFF;
  }

  .hovereffect  hr:nth-child(3) {
    -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);
    transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);
  }

  .hovereffect  hr:nth-child(4) {
    -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,180deg) scale3d(0,0,1);
    transform: translate3d(-50%,-50%,0) rotate3d(0,0,1, 180deg) scale3d(0,0,1);
  }

  .hovereffect h2, .hovereffect hr {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    background-color: transparent;
    margin: 0px;
  }

  .set1, .set2 {
    left: 50%;
    position: absolute;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
  }

  .set1 {
    top: 40%;
  }

  .set2 {
    top: 60%;
  }

  .hovereffect p {
    width: 30%;
    text-transform: none;
    font-size: 15px;
    line-height: 2;
  }

  .hovereffect p a {
    color: #fff;
  }

  .hovereffect p a:hover,
  .hovereffect p a:focus {
    opacity: 0.6;
    filter: alpha(opacity=60);
  }

  .hovereffect  a i {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    padding: 10px;
    font-size: 20px;
  }

  .set1 a:first-child i {
    -webkit-transform: translate3d(-60px,-60px,0);
    transform: translate3d(-60px,-60px,0);
  }

  .set1 a:nth-child(2) i {
    -webkit-transform: translate3d(60px,-60px,0);
    transform: translate3d(60px,-60px,0);
  }

  .set2 a:first-child i {
    -webkit-transform: translate3d(-60px,60px,0);
    transform: translate3d(-60px,60px,0);
  }

  .set2 a:nth-child(2) i {
    -webkit-transform: translate3d(60px,60px,0);
    transform: translate3d(60px,60px,0);
  }

  .hovereffect:hover hr:nth-child(3) {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);
    transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);
  }

  .hovereffect:hover hr:nth-child(4) {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);
    transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);
  }

  .hovereffect:hover .set1 i:empty, .hovereffect:hover .set2 i:empty {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
    filter: alpha(opacity=100);
  }

  </style>

  <div class="card-group">
    <div class="card">
        <div class="hovereffect">
      <img class="card-img-top" src="https://media.giphy.com/media/xT9IgBKikhyrvanm7K/giphy.gif" alt="Humpback Whale">
            <div class="overlay">
              <h2>Humpback whale</h2>
            </div>
          </div>
      <div class="card-body">
        <h4 class="card-title">Nuqui, Colombia</h4>
        <p class="card-text">Ballenas</p>
        <p class="card-text"><small class="text-muted"><a href="https://www.nytimes.com/2016/04/24/travel/in-northwest-colombia-whales-waves-and-a-dancing-bird.html">Nuqui</a></small></p>
      </div>
    </div>
    <div class="card">
      <div class="hovereffect">
      <img class="card-img-top">
      <img class="card-img-top" src="https://oneclassblog.com/wp-content/uploads/2017/09/campus-25812.jpg" alt="Queen's University">
      <div class="overlay">
        <h2>Queen's University</h2>
      </div>
    </div>
      <div class="card-body">
        <h4 class="card-title">Queen's University</h4>
        <p class="card-text">Queen's University | Kingston, Ontario</p>
        <p class="card-text"><small class="text-muted"><a href="http://queensu.ca">Queen's University</a></small></p>
      </div>
    </div>
    <div class="card">
      <div class="hovereffect">
      <img class="card-img-top" src="https://farm4.staticflickr.com/3874/14794750200_9ccb3acaf2_o.jpg" alt="Wake Forest University">
      <div class="overlay">
        <h2>Wake Forest University</h2>
      </div>
      </div>
      <div class="card-body">
        <h4 class="card-title">Wake Forest University</h4>
        <p class="card-text">Winston-Salem | North Carolina</p>
        <p class="card-text"><small class="text-muted"><a href="https://wakeforest.edu">Wake Forest University in Winston-Salem, North Carolina</a></small></p>
      </div>
    </div>
  </div>
